{
  "name": "workflow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "THREAT_MODEL.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src test",
    "tui": "tsx src/cli/tui.tsx",
    "web": "tsx src/cli/web.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:cline-runtime": "npm run build && node test/integration/cline-runtime.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "eslint": "^10.10.0",
    "ink-testing-library": "^4.0.0",
    "node-pty": "^1.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.0"
  }
}
